REACT_APP_SUPABASE_URL=https://ukvsylapnjtovovpimkp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdnN5bGFwbmp0b3ZvdnBpbWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDkwMTksImV4cCI6MjA4NDAyNTAxOX0.3BltN60JPkfvZc67vsTTmhgJ4pxXatMBCWNcTWeU4OI
